# lemonade-msa

./: README.md
_Overview_/: .project  GettingStarted.md  ReadMe.md
beverage-vendor/: .project  Dockerfile  README.md  build.gradle
beverage-vendor/src/main/java/com/ciber/beveragevendor/: BeverageController.java  BeverageVendorService.java
beverage-vendor/src/test/java/com/ciber/beveragevendor/: TestBeverageController.java
cup-supply/: .gitlab-ci.yml  .project  Build.gradle  Dockerfile  Dockerfile.old  ReadMe.md
cup-supply/k8s/: cup-supply-deploy.yaml
cup-supply/src/main/java/com/ciber/beveragevendor/: CupController.java  CupSupplyService.java
cup-supply/src/test/java/com/ciber/beveragevendor/: TestCupController.java
kubernetes/: README.md
lemonade-framework/: .project  Build.gradle  ReadMe.md
lemonade-framework/src/main/java/com/ciber/beveragevendor/: BeverageInACup.java  BeverageServing.java  ServingCup.java
lemonade-framework/src/test/java/com/ciber/beveragevendor/: TestBeverageInACup.java  TestBeverageServing.java  TestServingCup.java
lemonade-supply/: .classpath  .gitignore  .project  Dockerfile  Dockerfile.old  ReadMe.md  build.gradle
lemonade-supply/k8s/: deploy.yaml
lemonade-supply/src/main/java/com/ciber/beveragevendor/: LemonadeController.java  LemonadeSupplyService.java
lemonade-supply/src/test/java/com/ciber/beveragevendor/: TestLemonadeController.java
