project.ext.name = "lemonade-framework"

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

group = "com.ciber.lemonade"
version = '0.3'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": version)
    }
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            artifactId = 'lemonade-framework'
            from components.java
            pom {
                name = 'Ciber Lemonade Framework'
                description = 'A demonstration Lemonade Framework library'

                developers {
                    developer {
                        name = 'Ciber DevOps Scenario'
                    }
                }
            }
        }
    }
}
